# composter

./: README.md
android/Composter/: settings.gradle
android/Composter/app/: build.gradle
android/Composter/app/src/main/: AndroidManifest.xml
android/Composter/complib/: build.gradle
android/Composter/driver/: build.gradle
android/Composter/driver/src/androidTest/java/ru/composter/driver/: ExampleInstrumentedTest.java
android/Composter/driver/src/androidTest/kotlin/ru/composter/driver/: IntegrationTest.kt
android/Composter/driver/src/main/: AndroidManifest.xml
android/Composter/driver/src/main/java/ru/composter/driver/: MainActivity.java
android/Composter/driver/src/main/kotlin/ru/composter/driver/: AuthActivity.kt  DebugActivity.kt  HistoryActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
android/Composter/driver/src/main/kotlin/ru/composter/driver/api/: Api.kt  BalanceResponse.kt  TransactionSubmitRequest.kt  TransactionSubmitResponse.kt
android/Composter/driver/src/main/res/layout/: activity_auth.xml  activity_debug.xml  activity_history.xml  activity_main.xml  activity_registration.xml  activity_splash.xml
android/Composter/driver/src/main/res/menu/: history.xml
android/Composter/driver/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Composter/driver/src/test/java/ru/composter/driver/: ExampleUnitTest.java
android/Composter/passanger/: build.gradle
php/: elizar9l_compost.sql  route.php  route_utils.php  transaction.php  transaction_utils.php  user.php  user_utils.php  utils.php
(+63 files in other folders)
