<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/routeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            tools:text="ул. Гагарина 6 -  Ленина 32"
            />
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            tools:text="16 октября"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_red_light"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        tools:text="+25Р"
        />

</RelativeLayout>